<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
   
<category>
<pattern>QUOTES</pattern>

<template><random>
<li>  Quality is not an act, it is a habit. ...
</li>
<li>   With the new day comes new strength and new thoughts. ...
</li>

 <li>  Life is 10% what happens to you and 90% how you react to it. ...
</li>
<li> Knowing is not enough; we must apply. ...
</li>
<li>Optimism is the faith that leads to achievement. ...
</li>

<li>The secret of getting ahead is getting started.</li>

<li>Look up at the stars and not down at your feet. Try to make sense of what you see, and wonder about what makes the universe exist. Be curious
</li>

<li>Only I can change my life. No one can do it for me
</li>

<li>Good, better, best. Never let it rest. 'Til your good is better and your better is best
</li>

<li>Life is 10% what happens to you and 90% how you react to it.
</li>

<li>With the new day comes new strength and new thoughts.
</li>

<li>The will to win, the desire to succeed, the urge to reach your full potential... these are the keys that will unlock the door to personal excellence</li>

<li>The secret of getting ahead is getting started.
</li>

<li>It does not matter how slowly you go as long as you do not stop.
</li>


<li>Your limitation—it’s only your imagination
</li>

<li>Push yourself, because no one else is going to do it for you.
</li>

<li>Sometimes later becomes never. Do it now
</li>

<li>Great things never come from comfort zones
</li>
<li>Dream it. Wish it. Do it
</li>
<li>Success doesn’t just find you. You have to go out and get it
</li>
<li>The harder you work for something, the greater you’ll feel when you achieve it
</li>
<li>Dream bigger. Do bigger
</li>
<li>Success Won’t just find you. You have to go out and get it
</li>
<li>Don’t stop when you’re tired. Stop when you’re done
</li>
<li>Wake up with determination. Go to bed with satisfaction
</li>
<li>Do something today that your future self will thank you for
</li>
<li>The secret of happiness is freedom, the secret of freedom is courage
</li>
<li>Little things make big days
</li>
<li>It’s going to be hard, but hard does not mean impossible
</li>
<li>Don’t wait for opportunity. Create it
</li>
<li>Sometimes we’re tested not to show our weaknesses, but to discover our strengths
</li>
<li>The key to success is to focus on goals, not obstacles
</li>
<li>Dream it. Believe it. Build it
</li>
<li>You will never be happy if you continue to search for what happiness consists of. You will never live if you are looking for the meaning of life</li>
<li>Only a life lived for others is a life worthwhile
</li>
<li>Success is not the key to happiness. Happiness is the key to success. If you love what you are doing, you will be successful
</li>
<li>I have only two kinds of days: happy and hysterically happy
</li>
<li>People should find happiness in the little things
</li>
<li>If you want to be happy, set a goal that commands your thoughts, liberates your energy, and inspires your hopes
</li>
<li>As people spin faster and faster in the pursuit of merely personal happiness, they become exhausted in the futile effort of chasing themselves</li>
<li>Whoever is happy will make others happy
</li>
<li>Happiness depends upon ourselves
</li>
<li>Learn to value yourself, which means: fight for your happiness
</li>
<li>Knowing is not enough; we must apply. Willing is not enough; we must do.</li>
		<li>Knowing is not enough; we must apply. Willing is not enough; we must do.</li>
		<li>Change your thoughts and you change your world. </li>
		<li>Those who realize their folly are not true fools. ...</li>
		<li>Life is too important to be taken seriously. ..</li>
		<li>Life can only be understood backwards; but it must be lived forwards. ...
</li>
		<li>It always seems impossible until it's done. ...
</li>
		<li>It's better to be a lion for a day than a sheep all your life.
</li>
		<li>"You will face many defeats in life, but never let yourself be defeated." - ...
</li>
		<li>"In the end, it's not the years in your life that count.
</li>
		<li>Love For All, Hatred For None. – ...
</li>
		<li>Change the world by being yourself. – ...
</li>
		<li>Every moment is a fresh beginning. – ...
</li>
		<li>Never regret anything that made you smile. – ...
</li>
		<li>Die with memories, not dreams. – ...
</li>
		<li>Aspire to inspire before we expire. –
</li>
		<li>Accomplish. Nothing else can satisfy your soul..
</li>
		<li>Life is 10% what happens to you and 90% how you react to it. ...
</li>
		<li>You always gain by giving love.

</li>
		<li>All that you are is all that I’ll ever need.

</li>
		<li>Love recognizes no barriers.

</li>
		<li>There is no charm equal to tenderness of heart.

</li>
		<li>The heart has its reasons of which reason knows nothing.

</li>
		<li>Love is friendship that has caught fire.

</li>
		<li>Love is friendship that has caught fire.

</li>
		<li>You can't blame gravity for falling in love.

</li>
		<li>If you find someone you love in your life, then hang on to that love.

</li>
		<li>A simple "I love you" means more than money.

</li>
		<li>You don't marry someone you can live with — you marry someone you cannot live without.

</li>
		<li>If you live to be a hundred, I want to live to be a hundred minus one day, so I never have to live without you.

</li>
		<li>'Tis better to have loved and lost, than never to have loved at all.

</li>
		<li>Love is something sent from heaven to worry the hell out of you.

</li>
		<li>To be brave is to love someone unconditionally, without expecting anything in return.

</li>
		<li>Love is an endless act of forgiveness.

</li>
		<li>All you need is love. But a little chocolate now and then doesn't hurt.

</li>
		<li>First and foremost, self-love, and then give love away.

</li>
<li>You always gain by giving love.

</li>
		<li>All that you are is all that I’ll ever need.

</li>
		<li>Love recognizes no barriers.

</li>
		<li>There is no charm equal to tenderness of heart.

</li>
		<li>The heart has its reasons of which reason knows nothing.

</li>
		<li>Love is friendship that has caught fire.

</li>
		<li>Love is friendship that has caught fire.

</li>
		<li>You can't blame gravity for falling in love.

</li>
		<li>If you find someone you love in your life, then hang on to that love.

</li>
		<li>A simple "I love you" means more than money.

</li>
		<li>You don't marry someone you can live with — you marry someone you cannot live without.

</li>
		<li>If you live to be a hundred, I want to live to be a hundred minus one day, so I never have to live without you.

</li>
		<li>'Tis better to have loved and lost, than never to have loved at all.

</li>
		<li>Love is something sent from heaven to worry the hell out of you.

</li>
		<li>To be brave is to love someone unconditionally, without expecting anything in return.

</li>
		<li>Love is an endless act of forgiveness.

</li>
		<li>All you need is love. But a little chocolate now and then doesn't hurt.

</li>
		<li>First and foremost, self-love, and then give love away.

</li>
				
</random></template>
</category>
<category>
<pattern>_</pattern>
<that>010011010101100111011</that>
<template>Well computers think it's a funny joke.</template>
</category>
</aiml>







